# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
src/gz custom_generic https://raw.githubusercontent.com/lrdrdn/my-opkg-repo/main/generic
src/gz custom_arch https://raw.githubusercontent.com/lrdrdn/my-opkg-repo/main/aarch64_cortex-a53
